public/client.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<header class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] fixed top-0 left-0 w-full shadow-md z-10 p-4">
  <div class="flex justify-between items-center max-w-4xl mx-auto text-[#DADADA]">
    <a href="landing.html" class="">ME</a>
    <ul class="flex space-x-4">
      <li>
        <a href="#" class="relative group">
          Abu
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
      <li>
        <a href="#" class="relative group">
          Cesc
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
      <li>
        <a href="#" class="relative group">
          André
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
      <li>
        <a href="#" class="relative group">
          Dídac
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
    </ul>
  </div>
</header>

<body class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] ">
  <div class="min-h-screen flex justify-center pt-20 font-sans">
    <div class="px-8 pt-6 pb-8 mb-4 rounded-lg max-w-4xl w-full">
      <h1 class="text-4xl font-bold text-[#DADADA] mb-6">La Crisi de la Migració Negativa a Europa</h1>
      <p class="text-[#DADADA] text-lg mb-6">Europa s'enfronta a una disminució de la seva població a causa de
        l'emigració i la baixa taxa de natalitat. Quines són les conseqüències?</p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <img src="img/world-map.jpg" alt="Imatge 1" class="rounded-lg shadow-lg w-full h-full object-cover">
          <img src="img/banner-provisional.jpg" alt="Imatge 2" class="rounded-lg shadow-lg w-full h-full object-cover">
      </div>

      <div id="resum" class="mb-6">
        <p class="text-[#DADADA] text-lg">El 2023, la UE va registrar 3,7 milions de migrants legals i 385.000 migrants
          irregulars. Es van presentar més d’1 milió de sol·licituds d’asil, sent Alemanya, Espanya, França i Itàlia els
          principals receptors. Síria, l’Afganistan, Turquia, Veneçuela i Colòmbia van ser els països d’origen més
          comuns dels sol·licitants. Els refugiats constitueixen fins a l’1,5% de la població de la UE, amb Alemanya
          liderant en concessió d’asil. La UE ha destinat 22.700 milions d’euros per a la gestió migratòria en el
          període 2021-2027.</p>
      </div>

      <div id="chartContainer" class="mb-6" style="height: 370px; width: 100%;"></div>

      <div id="barChart" class="mb-6" style="height: 370px; width: 100%;"></div>
      <p class="text-[#DADADA] text-lg mb-6">Aquest gràfic mostra la quantitat de persones que emigren en comparació amb
        les que arriben a diferents països europeus. Es pot observar que en moltes regions hi ha una tendència creixent
        d’emigració, cosa que genera un impacte significatiu en la demografia i l’economia.</p>

      <div id="lineChart" class="mb-6" style="height: 370px; width: 100%;"></div>
      <p class="text-[#DADADA] text-lg mb-6">El següent gràfic mostra la tendència de la població en declivi al llarg
        del temps. La disminució de la població en molts països europeus és una senyal d’alerta per al futur del
        creixement econòmic i la sostenibilitat dels sistemes de benestar.</p>

      <div class="mb-6">
        <h2 class="text-4xl font-bold text-[#DADADA] mb-6">Dades Clau</h2>
      </div>

      <div class="px-8 pt-6 pb-8 mb-4 flex flex-col items-center w-full mt-6 max-w-3xl text-center">
        <h1 class="text-4xl font-bold text-[#DADADA] mb-6">La Crisi de la Migració Negativa a Europa</h1>
        <p class="text-[#DADADA] text-lg mb-6">
          La immigració negativa ocorre quan més persones emigren d’un país que no pas les que hi ingressen. Aquest
          fenomen afecta l’economia, el mercat laboral i el sistema de pensions, posant en risc el creixement de moltes
          nacions europees.
        </p>
      </div>

      <iframe style="width: 100%; height: 600px;" src="https://flo.uri.sh/visualisation/8640752/embed"
        title="Interactive or visual content" class="flourish-embed-iframe" frameborder="0" scrolling="no"
        sandbox="allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation"></iframe>

      <div>
        <a href="drag&drop.html">qwe</a>
      </div>

      <script>
        async function loadChartData() {
          const response = await fetch('/data/data.json');
          const data = await response.json();

          new CanvasJS.Chart("barChart", {
            animationEnabled: true,
            theme: "light2",
            backgroundColor: "transparent",
            title: {
              text: "Personas que emigran vs. llegan",
              fontColor: "#DADADA"
            },
            legend: {
              fontColor: "#DADADA"
            },
            axisY: {
              title: "Cantidad de Personas",
              titleFontColor: "#DADADA",
              labelFontColor: "#DADADA"
            },
            axisX: {
              labelFontColor: "#DADADA"
            },
            data: [
              {
                color: "#50C878",
                type: "column",
                name: "Emigran",
                showInLegend: true,
                dataPoints: data.barChart.datasets[0].data.map((val, i) => ({
                  label: data.barChart.labels[i],
                  y: val
                }))
              },
              {
                color: "#F0FFF0",
                type: "column",
                name: "Llegan",
                showInLegend: true,
                dataPoints: data.barChart.datasets[1].data.map((val, i) => ({
                  label: data.barChart.labels[i],
                  y: val
                }))
              }
            ]
          }).render();


          new CanvasJS.Chart("lineChart", {
            animationEnabled: true,
            theme: "light2",
            backgroundColor: "transparent",
            title: {
              text: "Tendencia de la población en declive",
              fontColor: "#DADADA"
            },
            legend: {
              fontColor: "#DADADA"
            },
            axisY: {
              title: "Población",
              titleFontColor: "#DADADA",
              labelFontColor: "#DADADA"
            },
            axisX: {
              labelFontColor: "#DADADA"
            },
            data: data.lineChart.datasets.map(dataset => ({
              color: "#50C878",
              type: "line",
              showInLegend: true,
              name: dataset.label,
              dataPoints: dataset.data.map((val, i) => ({
                label: data.lineChart.labels[i],
                y: val
              }))
            }))
          }).render();

        }

        window.onload = function () {
          var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            backgroundColor: "transparent",
            theme: "light2",
            title: {
              text: "Solicitudes de Asilo en la UE (2023)",
              fontColor: "#DADADA"
            },
            axisY: {
              title: "Cantidad (%)",
              titleFontColor: "#DADADA",
              labelFontColor: "#DADADA"
            },
            axisX: {
              labelFontColor: "#DADADA"
            },
            data: [{
              color: "#50C878",
              type: "column",
              dataPoints: [
                { label: "Alemania", y: 31.4 },
                { label: "España", y: 15.3 },
                { label: "Francia", y: 13.8 },
                { label: "Italia", y: 12.4 },
                { label: "Otros", y: 27.1 }
              ]
            }]
          });
          chart.render();


          loadChartData();
        }
      </script>
    </div>
  </div>
</body>
<footer
  class="w-full pt-20 bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] text-[#DADADA] py-6 mt-8 shadow-2xl shadow-black">
  <div class="max-w-4xl mx-auto text-center">
    <p class="text-sm">© 2025 ME. Todos los derechos reservados.</p>
  </div>
</footer>

</html>

public/client.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Página de Inicio
    script(src="https://cdn.tailwindcss.com")
    script(src="https://cdn.canvasjs.com/canvasjs.min.js")
    script(src="ClientUi.js")
    style.
      body {
        font-family: 'Montserrat', sans-serif;
      }

  header(class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] fixed top-0 left-0 w-full shadow-md z-10 p-4")
    div(class="flex justify-between items-center max-w-4xl mx-auto text-[#DADADA]")
      h1 ME
      ul(class="flex space-x-4")
        li
          a(href="#" class="relative group")
            | Abu
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
        li
          a(href="#" class="relative group")
            | Cesc
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
        li
          a(href="#" class="relative group")
            | André
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
        li
          a(href="#" class="relative group")
            | Didac
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
        li
          a(href="#" class="relative group")
            | Contacto
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")

  body(class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861]")
    div(class="min-h-screen flex justify-center pt-20 font-sans")
      div(class="px-8 pt-6 pb-8 mb-4 rounded-lg max-w-4xl w-full")
        h1(class="text-4xl font-bold text-[#DADADA] mb-6") La Crisis de la Migración Negativa en Europa
        p(class="text-[#DADADA] text-lg mb-6") Europa enfrenta una disminución de su población debido a la emigración y baja tasa de natalidad. ¿Cuáles son las consecuencias?
        
        div(class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6")
          img(src="/img/world-map.jpg" alt="Imagen 1" class="rounded-lg shadow-lg")
          img(src="/img/banner-provisional.jpg" alt="Imagen 2" class="rounded-lg shadow-lg")
  
        div(id="resumen" class="mb-6")
          p(class="text-[#DADADA] text-lg") En 2023, la UE registró 3,7 millones de migrantes legales y 385,000 migrantes irregulares. Se presentaron más de 1 millón de solicitudes de asilo, siendo Alemania, España, Francia e Italia los principales receptores. Siria, Afganistán, Turquía, Venezuela y Colombia fueron los países de origen más comunes de los solicitantes. Los refugiados constituyen hasta el 1.5% de la población de la UE, con Alemania liderando en concesión de asilo. La UE ha destinado 22,700 millones de euros para gestión migratoria en 2021-2027.
      
        div(id="chartContainer" class="mb-6" style="height: 370px; width: 100%;")
        
        div(id="barChart" class="mb-6" style="height: 370px; width: 100%;")
        p(class="text-[#DADADA] text-lg mb-6") Este gráfico muestra la cantidad de personas que emigran en comparación con las que llegan a distintos países europeos. Se puede observar que en muchas regiones hay una tendencia creciente de emigración, lo que genera un impacto significativo en la demografía y la economía.
        
        div(id="lineChart" class="mb-6" style="height: 370px; width: 100%;")
        p(class="text-[#DADADA] text-lg mb-6") El siguiente gráfico muestra la tendencia de la población en declive a lo largo del tiempo. La disminución de la población en muchos países europeos es una señal de alerta para el futuro del crecimiento económico y la sostenibilidad de los sistemas de bienestar.

        div(class="mb-6")
          h2(class="text-4xl font-bold text-[#DADADA] mb-6") Datos Clave
         
        div(class="px-8 pt-6 pb-8 mb-4 flex flex-col items-center w-full mt-6 max-w-3xl text-center")
          h1(class="text-4xl font-bold text-[#DADADA] mb-6") La Crisis de la Migración Negativa en Europa
          p(class="text-[#DADADA] text-lg mb-6")
            | La inmigración negativa ocurre cuando más personas emigran de un país de las que ingresan. Este fenómeno afecta la economía, el mercado laboral y el sistema de pensiones, poniendo en riesgo el crecimiento de muchas naciones europeas.
        
        iframe(
          style="width: 100%; height: 600px;" 
          src="https://flo.uri.sh/visualisation/8640752/embed" 
          title="Interactive or visual content" 
          class="flourish-embed-iframe" 
          frameborder="0" 
          scrolling="no" 
          sandbox="allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation"
        )

        div
          a(href="drag&drop.html") qwe
      
        script.
          async function loadChartData() {
              const response = await fetch('/data/data.json');
              const data = await response.json();
  
              new CanvasJS.Chart("barChart", {
                  animationEnabled: true,
                  theme: "light2",
                  title: { text: "Personas que emigran vs. llegan" },
                  axisY: { title: "Cantidad de Personas" },
                  data: [
                      { type: "column", name: "Emigran", showInLegend: true, dataPoints: data.barChart.datasets[0].data.map((val, i) => ({ label: data.barChart.labels[i], y: val })) },
                      { type: "column", name: "Llegan", showInLegend: true, dataPoints: data.barChart.datasets[1].data.map((val, i) => ({ label: data.barChart.labels[i], y: val })) }
                  ]
              }).render();
      
              new CanvasJS.Chart("lineChart", {
                  animationEnabled: true,
                  theme: "light2",
                  title: { text: "Tendencia de la población en declive" },
                  axisY: { title: "Población" },
                  data: data.lineChart.datasets.map(dataset => ({
                      type: "line",
                      showInLegend: true,
                      name: dataset.label,
                      dataPoints: dataset.data.map((val, i) => ({ label: data.lineChart.labels[i], y: val }))
                  }))
              }).render();
          }
      
          window.onload = function () {
              var chart = new CanvasJS.Chart("chartContainer", {
                  animationEnabled: true,
                  title: {
                      text: "Solicitudes de Asilo en la UE (2023)"
                  },
                  data: [{
                      type: "column",
                      dataPoints: [
                          { label: "Alemania", y: 31.4 },
                          { label: "España", y: 15.3 },
                          { label: "Francia", y: 13.8 },
                          { label: "Italia", y: 12.4 },
                          { label: "Otros", y: 27.1 }
                      ]
                  }]
              });
              chart.render();
                  
              loadChartData();
          }

  footer(class="w-full pt-20 bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] text-[#DADADA] py-6 mt-8 shadow-2xl shadow-black")
    div(class="max-w-4xl mx-auto text-center")
      p(class="text-sm") © 2025 ME. Todos los derechos reservados.
