public/login.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Login
    script(src="https://cdn.tailwindcss.com")
    script(defer src="./scripts/login.js")
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet")

  header(class="fixed top-0 left-0 w-full shadow-md z-10 p-4")
    div(class="flex justify-between items-center max-w-4xl mx-auto text-[#DADADA]")
      a(href="/" class="") ME
      ul(class="flex space-x-4")
        li
          a(href="#" class="relative group")
            | Abu
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
        li
          a(href="#" class="relative group")
            | Cesc
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
        li
          a(href="#" class="relative group")
            | André
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
        li
          a(href="#" class="relative group")
            | Dídac
            span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")

  body(
    class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] min-h-screen flex items-center justify-center font-sans"
    style="font-family: 'Montserrat', sans-serif;"
  )
    div(class="w-full inline-flex items-center justify-center")
      div(class="px-8 pb-8 mb-4 rounded-lg shadow-2xl w-full mt-6 max-w-md")
        h1(class="text-3xl font-bold text-[#DADADA] mb-8 text-center") Iniciar Sesión

        form(id="loginForm" method="POST" class="space-y-4")
          div
            label(for="username" class="block text-[#DADADA] text-sm font-semibold mb-2") Usuario
            input(
              type="text"
              id="username"
              name="username"
              required
              class="bg-[#DADADA] text-[#2A454B] rounded w-full py-2 px-3 focus:outline-none"
              placeholder="Ingresa tu usuario"
            )

          div
            label(for="password" class="block text-[#DADADA] text-sm font-semibold mb-2") Contraseña
            input(
              type="password"
              id="password"
              name="password"
              required
              class="bg-[#DADADA] text-[#2A454B] rounded w-full py-2 px-3 focus:outline-none"
              placeholder="Ingresa tu contraseña"
            )

          button(
            type="submit"
            class="w-full !mt-14 bg-[#DADADA] hover:bg-opacity-60 text-[#2A454B] font-semibold py-2 px-4 rounded-2xl transition duration-300"
          )
            | Ingresar

        p(id="message" class="text-center text-red-500 text-sm mt-4")

      div
        img(src="./img/migracion.png" alt="" class="pl-20")

  footer(
    class="w-full pt-20 fixed bottom-0 bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] text-[#DADADA] py-6 mt-8 shadow-2xl shadow-black"
  )
    div(class="max-w-4xl mx-auto text-center")
      p(class="text-sm") © 2025 ME. Todos los derechos reservados.

public/login.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="./scripts/login.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<header class="fixed top-0 left-0 w-full shadow-md z-10 p-4">
  <div class="flex justify-between items-center max-w-4xl mx-auto text-[#DADADA]">
    <h1 class="">ME</h1>

    <ul class="flex space-x-4">
      <li>
        <a href="#" class="relative group ">
          Abu
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
      <li>
        <a href="#" class="relative group ">
          Cesc
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
      <li>
        <a href="#" class="relative group">
          André
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
      <li>
        <a href="#" class="relative group">
          Didac
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
      <li>
        <a href="#" class="relative group">
          Contacto
          <span
            class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
        </a>
      </li>
    </ul>
  </div>
</header>

<body
  class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] min-h-screen flex items-center justify-center pt-20 font-sans"
  style="font-family: 'Montserrat', sans-serif;">
  <div class="w-full inline-flex items-center justify-center">
    <div class="px-8 pt-6 pb-8 mb-4 rounded-lg shadow-2xl w-full mt-6 max-w-md">
      <h1 class="text-3xl font-bold text-[#DADADA] mb-8 text-center">Iniciar Sesión</h1>

      <form id="loginForm" method="POST" class="space-y-4">
        <div>
          <label for="username" class="block text-[#DADADA] text-sm font-semibold mb-2">Usuario</label>
          <input type="text" id="username" name="username" required
            class="bg-[#DADADA] text-[#2A454B] rounded w-full py-2 px-3 focus:outline-none"
            placeholder="Ingresa tu usuario">
        </div>

        <div>
          <label for="password" class="block text-[#DADADA] text-sm font-semibold mb-2">Contraseña</label>
          <input type="password" id="password" name="password" required
            class="bg-[#DADADA] text-[#2A454B] rounded w-full py-2 px-3 focus:outline-none"
            placeholder="Ingresa tu contraseña">
        </div>

        <button type="submit"
          class="w-full !mt-14 bg-[#DADADA] hover:bg-opacity-60 text-[#2A454B] font-semibold py-2 px-4 rounded-2xl transition duration-300">
          Ingresar
        </button>
      </form>

      <p id="message" class="text-center text-red-500 text-sm mt-4"></p>
    </div>
    <div>
      <img src="./img/migracion.png" alt="" class="pl-20">
    </div>
  </div>

</body>

<footer
  class="w-full pt-20 fixed bottom-0 bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] text-[#DADADA] py-6 mt-8 shadow-2xl shadow-black">
  <div class="max-w-4xl mx-auto text-center">
    <p class="text-sm">© 2025 ME. Todos los derechos reservados.</p>
  </div>
</footer>

</html>
