public/vue-migration.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Migració a Europa - Vue
    // Tailwind CSS
    script(src="https://cdn.tailwindcss.com")
    // Vue 3
    script(src="https://unpkg.com/vue@3/dist/vue.global.js")
    // Chart.js
    script(src="https://cdn.jsdelivr.net/npm/chart.js")
    // Font
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet")

  body(
    class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] min-h-screen font-sans text-[#DADADA]",
    style="font-family: 'Montserrat', sans-serif;"
  )
    header(class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] fixed top-0 left-0 w-full shadow-md z-10 p-4")
      div(class="flex justify-between items-center max-w-4xl mx-auto text-[#DADADA]")
        a(href="/") ME
        ul(class="flex space-x-4")
          li
            a(href="#" class="relative group")
              | Abu
              span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
          li
            a(href="#" class="relative group")
              | Cesc
              span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
          li
            a(href="#" class="relative group")
              | André
              span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
          li
            a(href="#" class="relative group")
              | Dídac
              span(class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100")
    
    #app(class="pt-20 pb-20 px-6 lg:px-8")
      div(class="max-w-4xl mx-auto")
        h1(class="mt-8 text-3xl font-bold text-[#DADADA] mb-8") Estadístiques de Migració
        migration-stats
        div(class="mt-8")
          a(href="/" class="inline-flex items-center text-[#DADADA] hover:text-white transition-colors")
            svg(class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
            | Tornar a la pàgina principal

    footer(class="w-full pt-20 bottom-0 bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] text-[#DADADA] py-6 mt-8 shadow-2xl shadow-black")
      div(class="max-w-4xl mx-auto text-center")
        p(class="text-sm") © 2025 ME. Todos los derechos reservados.

    script(src="/scripts/migration-stats.js")

vue-migration.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Migració a Europa - Vue</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] min-h-screen font-sans text-[#DADADA]"
  style="font-family: 'Montserrat', sans-serif;">
  
  <header class="bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] fixed top-0 left-0 w-full shadow-md z-10 p-4">
    <div class="flex justify-between items-center max-w-4xl mx-auto text-[#DADADA]">
      <a href="landing.html" class="">ME</a>
      <ul class="flex space-x-4">
        <li>
            <a href="vue-migration.html" class="relative group">
                Abu
            <span
              class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
          </a>
        </li>
        <li>
          <a href="#" class="relative group">
            Cesc
            <span
              class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
          </a>
        </li>
        <li>
          <a href="#" class="relative group">
            André
            <span
              class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
          </a>
        </li>
        <li>
          <a href="#" class="relative group">
            Dídac
            <span
              class="absolute left-0 -bottom-1 block h-0.5 w-full bg-[#DADADA] scale-x-0 transition-transform duration-300 group-hover:scale-x-100"></span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <div id="app" class="pt-20 pb-20 px-6 lg:px-8">
    <div class="max-w-4xl mx-auto">
      <h1 class="mt-8 text-3xl font-bold text-[#DADADA] mb-8">Estadístiques de Migració</h1>
      
      <!-- Vue Component -->
      <migration-stats></migration-stats>
      
      <div class="mt-8">
        <a href="client.html" class="inline-flex items-center text-[#DADADA] hover:text-white transition-colors">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Tornar a la pàgina principal
        </a>
      </div>
    </div>
  </div>

  <footer class="w-full pt-20 bottom-0 bg-gradient-to-r from-[#0e1c26] via-[#2a454b] to-[#294861] text-[#DADADA] py-6 mt-8 shadow-2xl shadow-black">
    <div class="max-w-4xl mx-auto text-center">
      <p class="text-sm">© 2025 ME. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    // Define the Vue component
    const MigrationStats = {
      data() {
        return {
          activeTab: 'emigration',
          chartInstance: null,
          years: ['2018', '2019', '2020', '2021', '2022', '2023'],
          countries: ['Espanya', 'Itàlia', 'Alemanya', 'França', 'Grècia'],
          emigrationData: {
            'Espanya': [420000, 450000, 470000, 490000, 500000, 520000],
            'Itàlia': [380000, 400000, 420000, 430000, 450000, 470000],
            'Alemanya': [520000, 550000, 570000, 580000, 600000, 620000],
            'França': [250000, 270000, 280000, 290000, 300000, 320000],
            'Grècia': [200000, 220000, 230000, 240000, 250000, 270000]
          },
          immigrationData: {
            'Espanya': [180000, 190000, 195000, 200000, 210000, 220000],
            'Itàlia': [130000, 140000, 145000, 150000, 160000, 170000],
            'Alemanya': [270000, 280000, 290000, 300000, 310000, 320000],
            'França': [90000, 95000, 98000, 100000, 105000, 110000],
            'Grècia': [70000, 75000, 78000, 80000, 85000, 90000]
          },
          selectedCountry: 'Espanya',
          facts: [
            "El 2023, la UE va registrar 3,7 milions de migrants legals i 385.000 migrants irregulars.",
            "Es van presentar més d'1 milió de sol·licituds d'asil, sent Alemanya, Espanya, França i Itàlia els principals receptors.",
            "Síria, l'Afganistan, Turquia, Veneçuela i Colòmbia van ser els països d'origen més comuns dels sol·licitants.",
            "Els refugiats constitueixen fins a l'1,5% de la població de la UE, amb Alemanya liderant en concessió d'asil.",
            "La UE ha destinat 22.700 milions d'euros per a la gestió migratòria en el període 2021-2027."
          ]
        };
      },
      template: `
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <!-- Tabs -->
          <div class="flex border-b border-gray-200">
            <button 
              @click="setActiveTab('emigration')" 
              :class="{'bg-[#0E1C26] text-[#DADADA]': activeTab === 'emigration', 'bg-gray-100 text-[#0E1C26]': activeTab !== 'emigration'}"
              class="flex-1 py-3 px-4 text-center font-medium transition-colors">
              Emigració
            </button>
            <button 
              @click="setActiveTab('immigration')" 
              :class="{'bg-[#0E1C26] text-[#DADADA]': activeTab === 'immigration', 'bg-gray-100 text-[#0E1C26]': activeTab !== 'immigration'}"
              class="flex-1 py-3 px-4 text-center font-medium transition-colors">
              Immigració
            </button>
            <button 
              @click="setActiveTab('facts')" 
              :class="{'bg-[#0E1C26] text-[#DADADA]': activeTab === 'facts', 'bg-gray-100 text-[#0E1C26]': activeTab !== 'facts'}"
              class="flex-1 py-3 px-4 text-center font-medium transition-colors">
              Dades Clau
            </button>
          </div>
          
          <!-- Content -->
          <div class="p-6 text-[#0E1C26]">
            <!-- Emigration Tab -->
            <div v-if="activeTab === 'emigration'" class="space-y-6">
              <h2 class="text-2xl font-bold">Emigració a Europa</h2>
              <p class="text-gray-700">
                L'emigració és un fenomen creixent a Europa, amb un impacte significatiu en la demografia i l'economia dels països afectats.
                Selecciona un país per veure les dades d'emigració dels últims anys.
              </p>
              
              <div class="mb-4">
                <label for="country-select" class="block text-sm font-medium text-gray-700 mb-1">Selecciona un país:</label>
                <select 
                  id="country-select" 
                  v-model="selectedCountry" 
                  @change="updateChart"
                  class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                  <option v-for="country in countries" :key="country" :value="country">{{ country }}</option>
                </select>
              </div>
              
              <div class="h-80">
                <canvas id="migrationChart"></canvas>
              </div>
              
              <div class="bg-gray-100 p-4 rounded-lg">
                <h3 class="font-semibold mb-2">Tendència d'Emigració: {{ selectedCountry }}</h3>
                <p>
                  {{ selectedCountry }} ha experimentat un augment constant en l'emigració durant els últims anys, 
                  passant de {{ emigrationData[selectedCountry][0].toLocaleString() }} persones el 2018 a 
                  {{ emigrationData[selectedCountry][5].toLocaleString() }} el 2023.
                </p>
              </div>
            </div>
            
            <!-- Immigration Tab -->
            <div v-if="activeTab === 'immigration'" class="space-y-6">
              <h2 class="text-2xl font-bold">Immigració a Europa</h2>
              <p class="text-gray-700">
                La immigració a Europa varia significativament entre països. Alguns països reben més immigrants que altres,
                influint en la seva demografia i economia.
              </p>
              
              <div class="mb-4">
                <label for="country-select-imm" class="block text-sm font-medium text-gray-700 mb-1">Selecciona un país:</label>
                <select 
                  id="country-select-imm" 
                  v-model="selectedCountry" 
                  @change="updateChart"
                  class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                  <option v-for="country in countries" :key="country" :value="country">{{ country }}</option>
                </select>
              </div>
              
              <div class="h-80">
                <canvas id="migrationChart"></canvas>
              </div>
              
              <div class="bg-gray-100 p-4 rounded-lg">
                <h3 class="font-semibold mb-2">Tendència d'Immigració: {{ selectedCountry }}</h3>
                <p>
                  {{ selectedCountry }} ha rebut un nombre creixent d'immigrants, 
                  passant de {{ immigrationData[selectedCountry][0].toLocaleString() }} persones el 2018 a 
                  {{ immigrationData[selectedCountry][5].toLocaleString() }} el 2023.
                </p>
              </div>
            </div>
            
            <!-- Facts Tab -->
            <div v-if="activeTab === 'facts'" class="space-y-6">
              <h2 class="text-2xl font-bold">Dades Clau sobre Migració a Europa</h2>
              <p class="text-gray-700">
                La migració és un fenomen complex amb múltiples factors i conseqüències. 
                Aquí tens algunes dades importants sobre la situació actual.
              </p>
              
              <ul class="space-y-4">
                <li v-for="(fact, index) in facts" :key="index" class="flex items-start">
                  <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span>{{ fact }}</span>
                </li>
              </ul>
              
              <div class="bg-gray-100 p-4 rounded-lg">
                <h3 class="font-semibold mb-2">Impacte Econòmic</h3>
                <p>
                  L'emigració massiva afecta el creixement econòmic dels països d'origen, mentre que les remeses des de l'estranger 
                  poden estabilitzar algunes economies locals. Els països receptors d'immigrants poden beneficiar-se de mà d'obra 
                  addicional, però també enfronten desafiaments d'integració.
                </p>
              </div>
            </div>
          </div>
        </div>
      `,
      mounted() {
        this.createChart();
      },
      methods: {
        setActiveTab(tab) {
          this.activeTab = tab;
          if (tab === 'emigration' || tab === 'immigration') {
            this.$nextTick(() => {
              this.createChart();
            });
          }
        },
        createChart() {
          const ctx = document.getElementById('migrationChart');
          
          // Destroy existing chart if it exists
          if (this.chartInstance) {
            this.chartInstance.destroy();
          }
          
          // Only create chart if we're on a tab that needs it
          if (this.activeTab === 'emigration' || this.activeTab === 'immigration') {
            const data = this.activeTab === 'emigration' 
              ? this.emigrationData[this.selectedCountry] 
              : this.immigrationData[this.selectedCountry];
            
            const color = this.activeTab === 'emigration' ? 'rgba(239, 68, 68, 0.8)' : 'rgba(34, 197, 94, 0.8)';
            const borderColor = this.activeTab === 'emigration' ? 'rgb(220, 38, 38)' : 'rgb(22, 163, 74)';
            
            this.chartInstance = new Chart(ctx, {
              type: 'line',
              data: {
                labels: this.years,
                datasets: [{
                  label: this.activeTab === 'emigration' ? 'Emigració' : 'Immigració',
                  data: data,
                  backgroundColor: color,
                  borderColor: borderColor,
                  borderWidth: 2,
                  tension: 0.3,
                  fill: true
                }]
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                  y: {
                    beginAtZero: true,
                    title: {
                      display: true,
                      text: 'Nombre de persones'
                    }
                  },
                  x: {
                    title: {
                      display: true,
                      text: 'Any'
                    }
                  }
                }
              }
            });
          }
        },
        updateChart() {
          this.createChart();
        }
      }
    };

    // Create Vue app
    const app = Vue.createApp({
      components: {
        'migration-stats': MigrationStats
      }
    });

    // Mount the app
    app.mount('#app');
  </script>
</body>

</html>
